if __name__ == '__main__':
    import math
    class Line():
        def __init__(self, coor1, coor2):
            self.coor1 = coor1
            self.coor2 = coor2
            pass

        def distance(self):
            x1, y1 = self.coor1
            x2, y2 = self.coor2
            return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
            pass

        def slope(self):
            x1, y1 = self.coor1
            x2, y2 = self.coor2
            return (y2 - y1) / (x2 - x1)
            pass

    #example
    coordinate1 = (3, 2)
    coordinate2 = (8, 10)

    li = Line(coordinate1, coordinate2)

    print(li.slope())
